{
    "name": "gui_test",
    "version": "1.0.0",
    "description": "Project_GUI Test",
    "main": "index.js",
    "scripts": {
        "dev": "webpack-dev-server --mode development --config webpack.config.js",
        "build": "webpack --mode production --config webpack.config.js"
    },
    "keywords": [],
    "author": "Leon",
    "dependencies": {
        "@ant-design/icons": "^4.6.2",
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "antd": "^4.14.1",
        "bootstrap": "^4.6.0",
        "bootstrap-icons": "^1.4.0",
        "react": "^17.0.2",
        "react-bootstrap": "^1.5.2",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.3",
        "react-router-dom": "^5.2.0",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.9",
        "unionize": "^3.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.13.13",
        "@babel/preset-env": "^7.13.12",
        "@babel/preset-react": "^7.13.13",
        "@babel/preset-typescript": "^7.13.0",
        "@types/node": "^14.14.36",
        "@types/react": "^17.0.3",
        "@types/react-dom": "^17.0.3",
        "@types/react-router-dom": "^5.1.7",
        "@types/webpack": "^5.0.0",
        "babel-loader": "^8.2.2",
        "css-loader": "^5.2.0",
        "html-webpack-plugin": "^4.5.0",
        "sass": "^1.32.8",
        "sass-loader": "^9.0.1",
        "style-loader": "^2.0.0",
        "typescript": "^4.2.3",
        "webpack": "^4.44.2",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0"
    }
}
